# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../aps_.srcs/sources_1/new" \
"../../../../aps_.srcs/sources_1/new/top.sv" \
"../../../../aps_.srcs/sources_1/new/alu_riscv.sv" \
"../../../../aps_.srcs/sources_1/new/rf_riscv.sv" \
"../../../../aps_.srcs/sources_1/new/instruction_memory.sv" \
"../../../../aps_.srcs/sources_1/new/SE.sv" \
"../../../../aps_.srcs/sources_1/new/pc.sv" \
"../../../../aps_.srcs/sim_1/new/alu_riscv_tb.sv" \
"../../../../aps_.srcs/sim_1/new/rf_tb.sv" \
"../../../../aps_.srcs/sim_1/new/top_tb.sv" \
"../../../../aps_.srcs/sim_1/new/im_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
